# UserAPI

User.UserApiSolution/: User.UserApiSolution.slnx
User.UserApiSolution/UserApi.Application/: UserApi.Application.csproj
User.UserApiSolution/UserApi.Application/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
User.UserApiSolution/UserApi.Application/Extensions/: ModelValidationExtension.cs
User.UserApiSolution/UserApi.Application/Validations/: UserLoginValidator.cs  UserRegisterValidator.cs
User.UserApiSolution/UserApi.Domain/Entities/: ApplicationUser.cs  User.cs  UserRegister.cs
User.UserApiSolution/UserApi.Infrastructure/: UserApi.Infrastructure.csproj
User.UserApiSolution/UserApi.Infrastructure/Data/: AppDbContext.cs
User.UserApiSolution/UserApi.Infrastructure/Data/Migrations/: 20260203205114_InitialIdentitySchema.Designer.cs  20260203205114_InitialIdentitySchema.cs  20260203213136_AddCustomUserFields.Designer.cs  20260203213136_AddCustomUserFields.cs  AppDbContextModelSnapshot.cs
User.UserApiSolution/UserApi.Presentation/: Program.cs  UserApi.Presentation.csproj  appsettings.json
User.UserApiSolution/UserApi.Presentation/Controllers/: UserController.cs
User.UserApiSolution/UserApi.Presentation/Properties/: launchSettings.json
auth-project/: README.md  angular.json  package-lock.json  package.json
auth-project/src/: styles.scss
auth-project/src/app/: app.routes.ts  app.spec.ts  app.ts
auth-project/src/app/DTOs/: LoginDTO.ts  RegisterDTO.ts
auth-project/src/app/Utils/: function.ts
auth-project/src/app/guards/: auth-guard.ts  non-auth-guard.ts
auth-project/src/app/pages/login/: login.html  login.ts
auth-project/src/app/services/: authService.ts
(+6 files in other folders)
